body {
    background-color: #ffffff;
    line-height: 1;
    /* min-height: 100%; */
    height: 100%;
    /* border: none!important; */
}

.container {
    height: auto;
    min-height: 6.666666666666667vw;
    background-color: #ffffff;
    padding: 4vw 5.333333333333333vw;
    color: #4c4c4c;
}

.t {
    font-weight: 700;
    font-size: 4vw;
    line-height: 5.6vw;
    padding: 2vw 0;
}

.t-big {
    font-size: 6.4vw;
    text-align: center;
}

.c {
    text-indent: 6.4vw;
    font-size: 3.2vw;
    line-height: 5.066666666666666vw;
    padding: 0;
}

.version>.t {
    display: block;
    font-weight: 300;
    text-align: center;
    font-size: 2.6666666666666665vw;
}

/* 首页搜索框icon */

/* baidu smartApp  send */