.login {
  padding: 0 9.6vw;
}
.login .logo {
  padding: 60 rpx 0 3.2vw;
  text-align: center;
}
.login .logo .img {
  width: 14.933333333333334vw;
  height: 12.533333333333333vw;
}
.login .box .section {
  font-size: 3.7333333333333334vw;
  display: flex;
  padding-top: 5.333333333333333vw;
  padding-bottom: 2.6666666666666665vw;
  border-bottom: 0.26666666666666666vw solid #e6e6e6;
}
.login .box .section .area {
  position: relative;
  width: 32.8vw;
}
.login .box .section .area .picker-text {
  padding-right: 8vw;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
}
.login .box .section .area .picker-icon {
  position: absolute;
  top: 50%;
  right: 4.533333333333333vw;
  height: 1.8666666666666667vw;
  width: 3.466666666666667vw;
  margin-top: -0.26666666666666666vw;
}
.login .box .section .right {
  width: 40vw;
  box-sizing: border-box;
}
.login .box .section .right .input {
  font-size: 3.7333333333333334vw;
}
.login .box .section .left {
  flex: 1;
}
.login .box .section .img-code {
  width: 32vw;
}
.login .box .section .code_pic {
  width: 32vw;
  height: 6.933333333333334vw;
}
.login .box .info {
  font-size: 3.2vw;
  color: #666666;
  padding-top: 6.666666666666667vw;
  text-align: center;
}
.login .box .info swan-text {
  color: #0BBE06;
}
.login .box .error {
  height: 8vw;
  line-height: 8vw;
  font-size: 2.933333333333333vw;
  color: #f00;
}
.login .box .btn .login-btn {
  width: 100%;
  height: 12vw;
  line-height: 12vw;
  font-size: 4vw;
  color: #fff;
  border-radius: 6vw;
  text-align: center;
  background-color: #0bbe06;
}
.login .box .btn .login-btn.disabled {
  background-color: #c8c8c8;
}
