{"debug":false,"pages":["pages/home/home","pages/category/category","pages/rank/rank","pages/my/my","pages/w/room","pages/s/room","pages/login/login","pages/config/config","pages/messageCodeInput/messageCodeInput","subPackage/pages/my/playLog","subPackage/pages/my/about","subPackage/pages/login/loginProtocol","subPackage/pages/login/privateH5"],"url-mapping":{"pages/w/room":"/w/${roomId}","pages/home/home":"/","pages/category/category":"/cate/game"},"window":{"navigationBarBackgroundColor":"#333333","navigationBarTitleText":"爱奇艺直播","navigationBarTextStyle":"white","backgroundTextStyle":"light","enablePullDownRefresh":false},"networkTimeout":{"request":20000,"connectSocket":10000,"uploadFile":20000,"downloadFile":20000},"tabBar":{"color":"#a2a2a2","selectedColor":"#23d31e","borderStyle":"black","backgroundColor":"#ffffff","list":[{"pagePath":"pages/home/home","iconPath":"assets/tab/tab-home.png","selectedIconPath":"assets/tab/tab-home-selected.png","text":"首页"},{"pagePath":"pages/category/category","iconPath":"assets/tab/tab-filmLibrary.png","selectedIconPath":"assets/tab/tab-filmLibrary-selected.png","text":"分类"},{"pagePath":"pages/rank/rank","iconPath":"assets/tab/shortVideo.png","selectedIconPath":"assets/tab/shortVideo-selected.png","text":"榜单"},{"pagePath":"pages/my/my","iconPath":"assets/tab/tab-my.png","selectedIconPath":"assets/tab/tab-my-selected.png","text":"我的"}]},"splitAppJs":true}