/*文本流 没有定位样式 的容器*/
.m-content {
  width:100%;
}
/* button in form */
swan-button[plain] {
  border: none
}
swan-button:after{ border:none!important;}
.button-in-form {
  position:static;
  display:block;
  /* height: 100%; */
  margin-left:0;
  margin-right:0;
  padding-left:0;
  padding-right:0;
  box-sizing:content-box;
  font-size:medium;
  text-align:left;
  text-decoration:none;
  line-height:normal;
  border-radius:0;
  -webkit-tap-highlight-color:inherit;
  overflow:visible;
  color:inherit;
  background-color:initial;
}
.button-in-form::after {
  content:initial;
  width:auto;
  height:auto;
  position:static;
  top:0;
  left:0;
  border:none;
  -webkit-transform:none;
  transform:none;
  -webkit-transform-origin:initial;
  transform-origin:initial;
  box-sizing:content-box;
  border-radius:0;
}
.m-form_common {
  display: block;
  height: 100%;
}
/*icon*/
.c-icon-play{
  display: block;
  position: absolute;
  left: 50%;
  top:27.333333333333332vw;
  z-index: 5;
  width:14.666666666666666vw;
  height: 14.666666666666666vw;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 50%;
}
/* live on */
.c-icon-live-on,.c-icon-live{
  position: absolute;
  top: 0vw;
  right: 0vw;
  z-index: 5;
  width: 13.333333333333334vw;
  height: 5.333333333333333vw;
}
.c-icon-vip, .c-picicon-red{
  display: block;
  position: absolute;
  right: 0vw;
  top:-0.13333333333333333vw;
  z-index: 5;
  width:10.4vw;
  height: 5.333333333333333vw;
}
.c-icon-new-s, .c-icon-vip-s, .c-icon-ad-s{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  width: 4.8vw;
  height: 4.8vw;
}
.c-icon-tennis{
   position: absolute;
   top:-0.26666666666666666vw;
  right: 0;
  z-index: 5;
  width: 16.266666666666666vw;
  height: 5.333333333333333vw;
}
.c-icon-collect-box{
  position: absolute;
  top:0vw;
  right: 0;
  z-index: 5;
  width: 9.6vw;
  height: 5.466666666666667vw;
}
.c-icon-fragment{
  position:absolute;
  width:9.6vw;
  height:5.466666666666667vw;
}
.c-icon-fragment-text{
  height:4vw;
  line-height:4vw;
  position:relative;
  z-index:3;
  font-size:2.933333333333333vw;
  color:#ffffff;
  display:block;
  text-align:center;
}
.c-icon-play-s{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  width:4.8vw;
  height: 4.8vw;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.c-icon-more, .c-icon-close{
  display: inline-block;
  width:4vw;
  height: 4vw;
  vertical-align: middle;
}
.c-icon-more{
  margin-top: -0.13333333333333333vw;
}
.c-icon-tips{
  width: 24vw;
  height: 24vw;
}
.c-icon-bottom {
  position: absolute;
  top: 0;
  left: 87.6vw;
  width: 4.533333333333333vw;
  height: 2.4vw;
  margin-top: 1.6vw;
}
.c-texticon-green {
  font-size: 2.4vw;
  color: #fff;
  background-color: #00c000;
  width:3.466666666666667vw;
  height:3.466666666666667vw;
  line-height:3.466666666666667vw;
  text-align: center;
}
.c-texticon-orange {
  font-size: 2.4vw;
  color: #fff;
  background-color: #f69702;
  width:3.466666666666667vw;
  height:3.466666666666667vw;
  line-height:3.466666666666667vw;
  text-align: center;
}
.c-icon-playAmount {
  width: 3.2vw;
  height: 3.2vw;
  margin:0.13333333333333333vw 1.8666666666666667vw 0.13333333333333333vw 0;
  vertical-align: middle;
}
.c-icon-loading {
  width: 5.333333333333333vw;
  height: 5.333333333333333vw;
  vertical-align: middle;
}
.c-icon-refresh {
  width: 3.466666666666667vw;
  height: 3.466666666666667vw;
  vertical-align:top;
}
.c-icon-play-line{
  width: 3.466666666666667vw;
  height: 3.466666666666667vw;
  vertical-align:top;
}
.c-icon-selectedPlay{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  width:6.666666666666667vw;
  height: 6.666666666666667vw;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  border-radius: 50%;
}
.c-playarrow {
  width: 2.6666666666666665vw;
  height: 3.2vw;
  vertical-align: -2px;
  margin-right: 0.8vw;
}
.c-icon-love {
  width: 5.466666666666667vw;
  height: 4.8vw;
  margin-right: 0.26666666666666666vw;
  vertical-align: middle;
}
.c-icon-love-after {
  width: 5.733333333333333vw;
  height: 5.466666666666667vw;
  margin-right: 0.26666666666666666vw;
  vertical-align: middle;
}
.c-icon-liveVideo-time {
  width: 4.8vw;
  height: 4vw;
  display: inline-block;
  margin-right: 1.6vw;
  margin-top: 4vw;
  vertical-align: top;
}
.c-icon-liveVideo-share {
  width: 4vw;
  height: 4vw;
  display: inline-block;
  margin-right: 1.6vw;
  margin-top: 4vw;
  vertical-align: top;
}
.c-icon-liveVideo-ok {
  width: 5.066666666666666vw;
  height: 5.066666666666666vw;
  display: inline-block;
  margin-right: 2.4vw;
  margin-top: 3.466666666666667vw;
  vertical-align: top;
}
.c-list-icon-liveVideo-time {
  width: 3.8666666666666667vw;
  height: 3.2vw;
  display: inline-block;
  margin-right: 1.3333333333333333vw;
  vertical-align: -0.13333333333333333vw;
}
.c-list-icon-liveVideo-ok {
  width: 3.2vw;
  height: 3.2vw;
  display: inline-block;
  margin-right: 1.8666666666666667vw;
  vertical-align: -0.13333333333333333vw;
}
/*layout*/
.m-box{
  display: block;
  width: 100%;
  border-bottom: 0.13333333333333333vw solid #e6e6e6;
}
.m-box-top{
  display: block;
  width: 100%;
  border-top: 0.13333333333333333vw solid #e6e6e6;
}
.m-box-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    z-index: 50;
    background-color: #fff;
    overflow: hidden;
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    -webkit-transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.m-box-cover.show{
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.m-box-cover.hide{
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
.m-box-search {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 10;
}
/*loading*/
.c-cover-loading {
  display: block;
  width: 5.333333333333333vw;
  height: 5.333333333333333vw;
  margin: 50% auto;
}
/*footer*/
.footer{
  width: 100%;
  height: 22.666666666666668vw;
  padding: 7.333333333333333vw;
  box-sizing: border-box;
  text-align: center;
}
.footer-logo{
  width: 26.666666666666668vw;
  height: 8vw;
}
/*title*/
.m-title{
  width: 100%;
  height: 16vw;
  box-sizing: border-box;
  padding: 6vw 2.6666666666666665vw;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  font-size: 4vw;
  line-height: 4vw;
  color:#333;
}
.m-title_h{
  display: block;
  font-weight: 700;
  -webkit-box-flex: 1;
  box-flex:1;
  height:4vw;
  padding-top:0.4vw;
}
.m-title_more{
  display: block;
  text-align: right;
  line-height: 3.7333333333333334vw;
}
.m-title_moreTx{
  display: inline-block;
  vertical-align: middle;
  font-size: 3.7333333333333334vw;
  line-height: 3.7333333333333334vw;
  color: #666;
}
.m-title_clear{
  display: block;
  text-align: right;
}
.m-title_clearTx{
  display: inline-block;
  vertical-align: middle;
  font-size: 3.7333333333333334vw;
  line-height: 4vw;
  color: #fc3d39;
}
/*block text*/
.c-text-block{
  display: block;
}
/*button*/
.c-btn-green{
  background-color: rgb(11, 190, 6);
  border-radius: 3.8666666666666667vw;
  color: white;
  height:7.733333333333333vw;
  line-height: 7.733333333333333vw;
  display: inline-block;
  min-width: 18.666666666666668vw;
}
.m-floatLayer .c-btn-green{line-height: 7.733333333333333vw;}
/*text green*/
.c-text-green{
  color: rgb(11, 190, 6);
}
/*分享*/
.c-icon-share{
  width:5.066666666666666vw;
  height:5.066666666666666vw;
  display:block;
  margin-bottom:0.8vw;
}
.c-icon-sharetoast {
  width: 7.866666666666666vw;
  height: 3.7333333333333334vw;
  margin-left:2.4vw;
  vertical-align:top;
  margin-top:0.8vw;
}
/*右上*/
.c-rt {
  position: absolute;
  right: 0;
  top: 0;
}
/*电影评分-橘黄色数字*/
.c-date-score {
  color: #ff4e00;
  padding: 0 0.8vw;
}
.score-item {
  display: inline-block;
}
/*电影评分-橘黄色数字 end*/
/*flex*/
.display-box{display: -webkit-flex; display: flex;}
.box-flex{-webkit-flex:1;flex: 1;}
/* 收藏 */
.c-icon-collect {
  width: 5.066666666666666vw;
  height: 5.066666666666666vw;
  display: block;
  margin: 0 auto 0.8vw;
}
.c-collected-green {
  color: #00c000;
  margin: 0 auto;
}
.c-icon-vote-share {
  width: 4vw;
  height: 4vw;
  display: inline-block;
  margin-right: 2.6666666666666665vw;
  vertical-align: top;
}
.c-icon-logo-green {
  width:14.533333333333333vw;
  height:14.533333333333333vw;
}
/* toast */
.tips-toast {
  position:fixed;
  top:50%;
  -webkit-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  transform:translateY(-50%);
  width:100%;
  text-align:center;
  z-index:99;
}
.tips-toast-content {
  text-align: left;
  font-size: 3.7333333333333334vw;
  color: #fff;
  margin: 0 auto;
  background: rgba(0,0,0,0.8);
  padding: 2vw 5.333333333333333vw;
  border-radius: 14.666666666666666vw;
  display: inline-block;
  line-height: 5.333333333333333vw;
  max-width: 68%;
}
.c-icon-logo {
  width: 5.2vw;
  height: 3.7333333333333334vw;
  vertical-align: top;
  margin: 2.8vw 1.7333333333333334vw 0 0;

}
/*遮罩层*/
.cover{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index:9998;
}
.cover-transparent{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  z-index:9998;
}
/*text-ellips*/
.text-ellips{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
/*line-clamp*/
.line-clamp{
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.btn-style-reset{
  padding:0;
  margin:0;
  background:none;
  border-radius:0;
}
.btn-style-reset:after{
  border:none;
}
.record {
    position: relative;
    background-color: #fff;
    /* margin-top: 20rpx; */
}
.multiLive {
    white-space: nowrap;
    padding: 0 2vw;
}
.swch {
    position: absolute;
    top: 0;
    right: 4vw;
    z-index: 10;
    width: 52px;
    height: 56px;
    background: url(https://www.iqiyipic.com/qlive_h5/fix/img/ppc_room/bg_fold.png) no-repeat;
    background-size: contain;
    text-align: center;
    font-size: 3.2vw;
    color: #fff;
}
.swch>.t {
    margin: 2.1333333333333333vw 0.5333333333333333vw;
}
.font-icon {
    font-size: 2.1333333333333333vw;
    font-style: normal;
    font-family: live !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-arr-up:before {
    content: "\E624";
}
.icon-arr-down:before {
    content: "\E625";
}
.ric-item {
    position: relative;
    display: inline-block;
    width: 35.333333333333336vw;
    height: 18.666666666666668vw;
    margin: 1.3333333333333333vw;
    box-sizing: border-box;
}
.picbox {
    width: 100%;
    height: 100%;
    display: block;
}
.picbox.active {
    box-shadow: 0 0 0 3px #23d31e;
}
.picbox>swan-image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1.6vw;
}
.ric-item>.t {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 0.8vw;
    line-height: 6.666666666666667vw;
    font-size: 2.6666666666666665vw;
    color: #fff;
    /* background: linear-gradient(to right, #edb97c, #d7964f); */
    /* background: linear-gradient(to bottom, #000000, #000900); */
}
.page-my {
    justify-content: start;
}
.av-block {
    margin-top: 2.6666666666666665vw;
    background-color: #fff;
}
.av-box {
    margin: 5.333333333333333vw auto;
    width: 21.333333333333332vw;
    height: 21.333333333333332vw;
}
.av-box .img {
    width: 100%;
    height: 100%;
    border-radius:50%;
}
.btn-group {
    margin-bottom: 4vw;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 34.666666666666664vw;
}
.btn-group .btn-login {
    height: 12vw;
    line-height: 12vw;
    border-radius: 6vw;
    background-color: #0bbe06;
    color: #fff;
    font-size: 4.266666666666667vw;
    text-align: center;
}
.m-user-name{
    padding: 2.6666666666666665vw 4vw 8vw;
    font-size: 4vw;
    color: #333;
    text-align: center;
    white-space: nowrap;
    line-height: 1;
}
.m-user-name .user-name{
    display: inline-block;
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
}
.m-user-name .c-vip-icon{
    width: 3.7333333333333334vw;
    height: 3.466666666666667vw;
    margin-left: 2.1333333333333333vw;
    vertical-align: top;
    margin-top: 0.5333333333333333vw;
}
.multi-block {
    display: block;
    padding: 0;
}
.flex-block {
    display: flex;
    padding: 3.3333333333333335vw 4.666666666666667vw;
    margin-top: 2.6666666666666665vw;
    background-color: #fff;
    font-weight: 700;
}
.flex-block>swan-text {
    width: 50%;
}
.title_more {
    display: inline-block;
    text-align: right;
    line-height: 3.7333333333333334vw;
    width: 50%;
}
.c-icon-more {
    display: inline-block;
    margin-top: -0.13333333333333333vw;
    width: 4vw;
    height: 4vw;
    vertical-align: middle;
}