/*common*/
/*文本流 没有定位样式 的容器*/
.m-content {
  width:100%;
}
/* button in form */
swan-button[plain] {
  border: none
}
swan-button:after{ border:none!important;}
.button-in-form {
  position:static;
  display:block;
  /* height: 100%; */
  margin-left:0;
  margin-right:0;
  padding-left:0;
  padding-right:0;
  box-sizing:content-box;
  font-size:medium;
  text-align:left;
  text-decoration:none;
  line-height:normal;
  border-radius:0;
  -webkit-tap-highlight-color:inherit;
  overflow:visible;
  color:inherit;
  background-color:initial;
}
.button-in-form::after {
  content:initial;
  width:auto;
  height:auto;
  position:static;
  top:0;
  left:0;
  border:none;
  -webkit-transform:none;
  transform:none;
  -webkit-transform-origin:initial;
  transform-origin:initial;
  box-sizing:content-box;
  border-radius:0;
}
.m-form_common {
  display: block;
  height: 100%;
}
/*icon*/
.c-icon-play{
  display: block;
  position: absolute;
  left: 50%;
  top:27.333333333333332vw;
  z-index: 5;
  width:14.666666666666666vw;
  height: 14.666666666666666vw;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 50%;
}
/* live on */
.c-icon-live-on,.c-icon-live{
  position: absolute;
  top: 0vw;
  right: 0vw;
  z-index: 5;
  width: 13.333333333333334vw;
  height: 5.333333333333333vw;
}
.c-icon-vip, .c-picicon-red{
  display: block;
  position: absolute;
  right: 0vw;
  top:-0.13333333333333333vw;
  z-index: 5;
  width:10.4vw;
  height: 5.333333333333333vw;
}
.c-icon-new-s, .c-icon-vip-s, .c-icon-ad-s{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  width: 4.8vw;
  height: 4.8vw;
}
.c-icon-tennis{
   position: absolute;
   top:-0.26666666666666666vw;
  right: 0;
  z-index: 5;
  width: 16.266666666666666vw;
  height: 5.333333333333333vw;
}
.c-icon-collect-box{
  position: absolute;
  top:0vw;
  right: 0;
  z-index: 5;
  width: 9.6vw;
  height: 5.466666666666667vw;
}
.c-icon-fragment{
  position:absolute;
  width:9.6vw;
  height:5.466666666666667vw;
}
.c-icon-fragment-text{
  height:4vw;
  line-height:4vw;
  position:relative;
  z-index:3;
  font-size:2.933333333333333vw;
  color:#ffffff;
  display:block;
  text-align:center;
}
.c-icon-play-s{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  width:4.8vw;
  height: 4.8vw;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.c-icon-more, .c-icon-close{
  display: inline-block;
  width:4vw;
  height: 4vw;
  vertical-align: middle;
}
.c-icon-more{
  margin-top: -0.13333333333333333vw;
}
.c-icon-tips{
  width: 24vw;
  height: 24vw;
}
.c-icon-bottom {
  position: absolute;
  top: 0;
  left: 87.6vw;
  width: 4.533333333333333vw;
  height: 2.4vw;
  margin-top: 1.6vw;
}
.c-texticon-green {
  font-size: 2.4vw;
  color: #fff;
  background-color: #00c000;
  width:3.466666666666667vw;
  height:3.466666666666667vw;
  line-height:3.466666666666667vw;
  text-align: center;
}
.c-texticon-orange {
  font-size: 2.4vw;
  color: #fff;
  background-color: #f69702;
  width:3.466666666666667vw;
  height:3.466666666666667vw;
  line-height:3.466666666666667vw;
  text-align: center;
}
.c-icon-playAmount {
  width: 3.2vw;
  height: 3.2vw;
  margin:0.13333333333333333vw 1.8666666666666667vw 0.13333333333333333vw 0;
  vertical-align: middle;
}
.c-icon-loading {
  width: 5.333333333333333vw;
  height: 5.333333333333333vw;
  vertical-align: middle;
}
.c-icon-refresh {
  width: 3.466666666666667vw;
  height: 3.466666666666667vw;
  vertical-align:top;
}
.c-icon-play-line{
  width: 3.466666666666667vw;
  height: 3.466666666666667vw;
  vertical-align:top;
}
.c-icon-selectedPlay{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  width:6.666666666666667vw;
  height: 6.666666666666667vw;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  border-radius: 50%;
}
.c-playarrow {
  width: 2.6666666666666665vw;
  height: 3.2vw;
  vertical-align: -2px;
  margin-right: 0.8vw;
}
.c-icon-love {
  width: 5.466666666666667vw;
  height: 4.8vw;
  margin-right: 0.26666666666666666vw;
  vertical-align: middle;
}
.c-icon-love-after {
  width: 5.733333333333333vw;
  height: 5.466666666666667vw;
  margin-right: 0.26666666666666666vw;
  vertical-align: middle;
}
.c-icon-liveVideo-time {
  width: 4.8vw;
  height: 4vw;
  display: inline-block;
  margin-right: 1.6vw;
  margin-top: 4vw;
  vertical-align: top;
}
.c-icon-liveVideo-share {
  width: 4vw;
  height: 4vw;
  display: inline-block;
  margin-right: 1.6vw;
  margin-top: 4vw;
  vertical-align: top;
}
.c-icon-liveVideo-ok {
  width: 5.066666666666666vw;
  height: 5.066666666666666vw;
  display: inline-block;
  margin-right: 2.4vw;
  margin-top: 3.466666666666667vw;
  vertical-align: top;
}
.c-list-icon-liveVideo-time {
  width: 3.8666666666666667vw;
  height: 3.2vw;
  display: inline-block;
  margin-right: 1.3333333333333333vw;
  vertical-align: -0.13333333333333333vw;
}
.c-list-icon-liveVideo-ok {
  width: 3.2vw;
  height: 3.2vw;
  display: inline-block;
  margin-right: 1.8666666666666667vw;
  vertical-align: -0.13333333333333333vw;
}
/*layout*/
.m-box{
  display: block;
  width: 100%;
  border-bottom: 0.13333333333333333vw solid #e6e6e6;
}
.m-box-top{
  display: block;
  width: 100%;
  border-top: 0.13333333333333333vw solid #e6e6e6;
}
.m-box-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    z-index: 50;
    background-color: #fff;
    overflow: hidden;
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    -webkit-transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.m-box-cover.show{
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.m-box-cover.hide{
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
.m-box-search {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 10;
}
/*loading*/
.c-cover-loading {
  display: block;
  width: 5.333333333333333vw;
  height: 5.333333333333333vw;
  margin: 50% auto;
}
/*footer*/
.footer{
  width: 100%;
  height: 22.666666666666668vw;
  padding: 7.333333333333333vw;
  box-sizing: border-box;
  text-align: center;
}
.footer-logo{
  width: 26.666666666666668vw;
  height: 8vw;
}
/*title*/
.m-title{
  width: 100%;
  height: 16vw;
  box-sizing: border-box;
  padding: 6vw 2.6666666666666665vw;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  font-size: 4vw;
  line-height: 4vw;
  color:#333;
}
.m-title_h{
  display: block;
  font-weight: 700;
  -webkit-box-flex: 1;
  box-flex:1;
  height:4vw;
  padding-top:0.4vw;
}
.m-title_more{
  display: block;
  text-align: right;
  line-height: 3.7333333333333334vw;
}
.m-title_moreTx{
  display: inline-block;
  vertical-align: middle;
  font-size: 3.7333333333333334vw;
  line-height: 3.7333333333333334vw;
  color: #666;
}
.m-title_clear{
  display: block;
  text-align: right;
}
.m-title_clearTx{
  display: inline-block;
  vertical-align: middle;
  font-size: 3.7333333333333334vw;
  line-height: 4vw;
  color: #fc3d39;
}
/*block text*/
.c-text-block{
  display: block;
}
/*button*/
.c-btn-green{
  background-color: rgb(11, 190, 6);
  border-radius: 3.8666666666666667vw;
  color: white;
  height:7.733333333333333vw;
  line-height: 7.733333333333333vw;
  display: inline-block;
  min-width: 18.666666666666668vw;
}
.m-floatLayer .c-btn-green{line-height: 7.733333333333333vw;}
/*text green*/
.c-text-green{
  color: rgb(11, 190, 6);
}
/*分享*/
.c-icon-share{
  width:5.066666666666666vw;
  height:5.066666666666666vw;
  display:block;
  margin-bottom:0.8vw;
}
.c-icon-sharetoast {
  width: 7.866666666666666vw;
  height: 3.7333333333333334vw;
  margin-left:2.4vw;
  vertical-align:top;
  margin-top:0.8vw;
}
/*右上*/
.c-rt {
  position: absolute;
  right: 0;
  top: 0;
}
/*电影评分-橘黄色数字*/
.c-date-score {
  color: #ff4e00;
  padding: 0 0.8vw;
}
.score-item {
  display: inline-block;
}
/*电影评分-橘黄色数字 end*/
/*flex*/
.display-box{display: -webkit-flex; display: flex;}
.box-flex{-webkit-flex:1;flex: 1;}
/* 收藏 */
.c-icon-collect {
  width: 5.066666666666666vw;
  height: 5.066666666666666vw;
  display: block;
  margin: 0 auto 0.8vw;
}
.c-collected-green {
  color: #00c000;
  margin: 0 auto;
}
.c-icon-vote-share {
  width: 4vw;
  height: 4vw;
  display: inline-block;
  margin-right: 2.6666666666666665vw;
  vertical-align: top;
}
.c-icon-logo-green {
  width:14.533333333333333vw;
  height:14.533333333333333vw;
}
/* toast */
.tips-toast {
  position:fixed;
  top:50%;
  -webkit-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  transform:translateY(-50%);
  width:100%;
  text-align:center;
  z-index:99;
}
.tips-toast-content {
  text-align: left;
  font-size: 3.7333333333333334vw;
  color: #fff;
  margin: 0 auto;
  background: rgba(0,0,0,0.8);
  padding: 2vw 5.333333333333333vw;
  border-radius: 14.666666666666666vw;
  display: inline-block;
  line-height: 5.333333333333333vw;
  max-width: 68%;
}
.c-icon-logo {
  width: 5.2vw;
  height: 3.7333333333333334vw;
  vertical-align: top;
  margin: 2.8vw 1.7333333333333334vw 0 0;

}
/*遮罩层*/
.cover{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index:9998;
}
.cover-transparent{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  z-index:9998;
}
/*text-ellips*/
.text-ellips{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
/*line-clamp*/
.line-clamp{
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.btn-style-reset{
  padding:0;
  margin:0;
  background:none;
  border-radius:0;
}
.btn-style-reset:after{
  border:none;
}
/*list*/
.m-list {
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
  overflow-x: hidden;
}
.m-list_content {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -0.4vw;
}
.m-list_item {
  padding-left: 0.4vw;
  width: 33.3333%;
  box-sizing: border-box;
}
.m-list_item-pic {
  position: relative;
  width: 100%;
  height: 44vw;
  overflow: hidden;
}
.m-list_item-pic_image {
  width: 100%;
  height: 100%;
}
.m-list_c-rb {
  width: 100%;
  height: 10.666666666666666vw;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.m-swiperList-shadow{
  width:100%;
  height:13.2vw;
  position:absolute;
  bottom:0;
  left:0;
  background-image:url(http://statics-web.iqiyi.com/h5/wechat/images/c-focus-shadow.png);
  background-size:100% auto;
}
.m-list_c-date {
  position: absolute;
  top: 5.466666666666667vw;
  right: 2.6666666666666665vw;
  color: white;
  font-size: 2.8vw;
}
.m-list-picTitle {
  max-height: 10.133333333333333vw;
  overflow: hidden;
  font-size: 3.7333333333333334vw;
  line-height: 5.066666666666666vw;
  margin: 2.2666666666666666vw 2.6666666666666665vw 3.466666666666667vw 2.6666666666666665vw;
  color: #333333;
}
/*图文两列横图*/
.m-list-horizontal_content {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -0.26666666666666666vw;
}
.m-list-horizontal_item {
  width: 49.86666666666667vw;
  margin-left: 0.26666666666666666vw;
}
.m-list-horizontal_item-pic {
  position: relative;
  width: 100%;
  height: 28.133333333333333vw;
  overflow: hidden;
}
.m-list-pic_sub {
  font-size: 3.7333333333333334vw;
  margin: 2.2666666666666666vw 2.6666666666666665vw 0.6666666666666666vw 2.6666666666666665vw;
  line-height: 5.066666666666666vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333333;
}
.m-list-pic_subtitle {
  font-size:3.2vw;
  color:#999;
  padding-left:2.6666666666666665vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 3.3333333333333335vw;
}
/*两列文案 -- 我的播放记录 */
.m-list-text {
  padding: 2vw 2.6666666666666665vw;
  border-top: 1px solid #f0f0f0;
}
.m-list-text-items {
  display: -webkit-flex;
  display: flex;
}
.m-list-text-items-title {
  font-size: 3.7333333333333334vw;
  color: #333;
  -webkit-flex:1;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 10.4vw;
}
.m-list-text-items-time {
  font-size: 3.2vw;
  color: #999;
  line-height: 10.4vw;
}
.m-list-text-items-nolog {
  font-size: 3.7333333333333334vw;
  color: #999;
  -webkit-flex:1;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 10.4vw;
}
/*左图右详情结构--搜索结果页用到*/
.m-pic-text {
  padding: 5.333333333333333vw 2.6666666666666665vw;
  width: 100%;
  box-sizing: border-box;
}
.m-pic-text-content {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.m-pic-text-content-img {
  width: 30.666666666666668vw;
  height: 40.93333333333333vw;
  margin-right: 2.6666666666666665vw;
  position: relative;
}
.m-pic-text-content-img_image {
  width: 30.666666666666668vw;
  height: 40.93333333333333vw;
}
.m-pic-text-content-details {
  -webkit-flex:1;
  flex: 1;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 6vw;
}
.m-pic-text-content-details_title {
  font-size: 3.7333333333333334vw;
  margin-bottom: 1.0666666666666667vw;
  line-height: 1;
  padding-top: 0.6666666666666666vw;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.m-pic-text-content-details_info {
  font-size: 2.933333333333333vw;
  color: #555;
  line-height: 4.266666666666667vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.m-pic-text-content-details_btn {
  font-size: 3.2vw;
  color: #fff;
  line-height: 9.333333333333334vw;
  padding: 0 4.533333333333333vw;
  background-color: #00c000;
  width: 25.333333333333332vw;
  box-sizing: border-box;
  border-radius: 9.333333333333334vw;
  position: absolute;
  bottom: 0;
}
/*数字剧集列表*/
.m-numList {
  padding: 0 2.6666666666666665vw 5.333333333333333vw 2.6666666666666665vw;
  width: 100%;
  box-sizing: border-box;
}
.m-numList-content {
  width: 100%;
  box-sizing: border-box;
}
.m-numList-content_items {
  width: 17.333333333333332vw;
  height: 14.666666666666666vw;
  display: inline-block;
  background-color: #f5f5f5;
  margin-right: 2vw;
  text-align: center;
  font-size: 3.7333333333333334vw;
  line-height: 14.666666666666666vw;
  position: relative;
}
.m-numList-content_items:last-child {
  margin-right: 0;
}
/*综艺剧集列表*/
.m-titleList {
  padding: 0 2.6666666666666665vw;
  width: 100%;
  box-sizing: border-box;
}
.m-titleList-content {
  width: 100%;
  box-sizing: border-box;
}
.m-titleList-content_items {
  width: 100%;
  height: 12vw;
  display: inline-block;
  background-color: #f5f5f5;
  margin-bottom: 2vw;
  /*text-align: center;*/
  font-size: 3.7333333333333334vw;
  line-height: 12vw;
  position: relative;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  padding:0 2.6666666666666665vw;
  box-sizing:border-box;
}
.m-titleList-content_items:last-child {
  margin-bottom: 0;
}
/*左横图右文--搜索结果页-单条视频*/
.m-topList {
  width: 100%;
  height: 30.4vw;
  padding: 5.333333333333333vw 2.6666666666666665vw;
  border-bottom: 1px solid #f0f0f0;
  box-sizing: border-box;
}
.m-topList_content {
  width: 100%;
  display:-webkit-flex;
  display: flex;
}
.m-topList_imgBox {
  width: 34.4vw;
  height: 19.466666666666665vw;
  position: relative;
  margin-right:4vw;
}
.m-topList_img {
  width: 100%;
  height: 100%;
}
.m-topList_text {
  -webkit-flex:1;
  flex: 1;
  box-sizing: border-box;
  text-overflow:ellipsis;
  overflow:hidden;
  position: relative;
}
.m-topList_text_title {
  font-size: 3.7333333333333334vw;
  line-height: 5.066666666666666vw;
  word-break: break-word;
  margin-top: 0.26666666666666666vw;
  color: #333;
  max-height: 10.133333333333333vw;
  margin-bottom: 1.4666666666666666vw;
  /*两行截断*/
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.m-topList_text_info {
  font-size: 2.933333333333333vw;
  line-height: 3.7333333333333334vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #666;
  position: absolute;
  bottom: 0;
  width:100%;
}
.m-topList_text_c-info {
  display: block;
  margin-top: 0.4vw;
  margin-bottom: 0.6666666666666666vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*左横图右文--播放历史页-单条视频200*113*/
.m-topList-history {
  width: 100%;
  height: 20.533333333333335vw;
  padding: 0vw 2.6666666666666665vw 5.6vw;
  /*border-bottom: 1px solid #f0f0f0;*/
  box-sizing: border-box;
  background-color: #fff;
}
.m-topList-history_content {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  height: 100%;
}
.m-topList-history_check {
  width: 5.333333333333333vw;
  height: 100%;
  position: relative;
  margin-right: 2.6666666666666665vw;
}
.m-topList-history_check_icon {
  width: 100%;
  height: 5.333333333333333vw;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.m-topList-history_imgBox {
  width: 26.666666666666668vw;
  height: 100%;
  position: relative;
  margin-right:2.6666666666666665vw;
}
.m-topList-history_img {
  width: 100%;
  height: 14.933333333333334vw;
}
.m-topList-history_text {
  -webkit-flex:1;
  flex: 1;
  box-sizing: border-box;
  text-overflow:ellipsis;
  overflow:hidden;
  position: relative;
}
.m-topList-history_text_title {
  font-size: 3.7333333333333334vw;
  line-height: 5.066666666666666vw;
  word-break: break-word;
  margin-top: 0.26666666666666666vw;
  color: #333;
  max-height: 10.133333333333333vw;
  margin-bottom: 1.4666666666666666vw;
  /*两行截断*/
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.m-topList-history_text_info {
  font-size: 2.933333333333333vw;
  line-height: 3.7333333333333334vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #999;
  position: absolute;
  bottom: 0;
  width:100%;
}
.m-topList-history_text_c-info {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* 直播播放页直播list */
.m-list-liveVideo {
  border-bottom: 0.26666666666666666vw solid #f0f0f0;
}
.m-list-liveVideo_content {
width:100%;
display:-webkit-flex;
display:flex;
padding: 4vw;
box-sizing: border-box;
}
.m-list-liveVideo_content:first-child {
  padding: 0 4vw 4vw;
}
.m-list-liveVideo_imgBox {
  width:29.333333333333332vw;
height:16.533333333333335vw;
position:relative;
margin-right:3.7333333333333334vw;

}
.m-list-liveVideo_text {
  -webkit-flex:1;
  flex:1;
box-sizing:border-box;
text-overflow:ellipsis;
overflow:hidden;
position:relative;

}
.m-list-liveVideo_text_title {
  font-size:3.7333333333333334vw;
line-height:5.066666666666666vw;
word-break:break-word;
margin-top:0.26666666666666666vw;
color:#333;
max-height:10.133333333333333vw;
margin-bottom:1.4666666666666666vw;
display:-webkit-box;
overflow:hidden;
-webkit-line-clamp:2;
-webkit-box-orient:vertical;
text-overflow:ellipsis;

}
.m-list-liveVideo_text_info {
  font-size:2.933333333333333vw;
line-height:2.933333333333333vw;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
color:#999;
position:absolute;
bottom:0;
width:100%;

}
.m-list-liveVideo_text_c-info {
  display:block;
margin-top:0.4vw;
margin-bottom:0.6666666666666666vw;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;

}
.m-list-button-box{
  width: 21.333333333333332vw;
  height: 8vw;
  margin: 4.266666666666667vw 0 0 4.8vw;
}
.m-list-liveVideo-btn {
  width: 21.333333333333332vw;
  height: 8vw;
  font-size: 0;
  border-radius: 8vw;
  padding: 0;
  background-color: #f0f0f0;
}
.m-list-liveVideo-btn.liveVideo-btn-ok {
  background-color: #fff;
}
.m-list-liveVideo-btn::after {
  display: none;
}
.m-list-liveVideo-btn-text {
  font-size: 3.466666666666667vw;
  color: #0bbe06;
  text-align: center;
  line-height: 8vw;
}
/*搜索页-明星card*/
.m-box-star .m-pic-text{
  padding:4vw 2.6666666666666665vw;
  border-bottom:0.26666666666666666vw solid #f0f0f0;
}
.m-star-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.m-box-star .m-subTab-channel{height:13.333333333333334vw;display: -webkit-box;display:box;}
.m-box-star .m-pic-text-content-img{
  width: 16vw;
  height: 16vw;
}
.m-category-box{padding-top:2.6666666666666665vw;border-top:0.26666666666666666vw solid #f0f0f0}
.m-category-content-img{display:inline-block;vertical-align: top;margin-left:2.6666666666666665vw;}
.m-category-list{width:29.733333333333334vw;height:39.733333333333334vw;position:relative;}
.m-pic-text-content-img_image{width:100%;height:100%;}
.m-category-picTitle{width:29.6vw;}
.m-category-picTitle{font-size:3.7333333333333334vw;line-height: 5.333333333333333vw;max-height:10.666666666666666vw;overflow: hidden;text-align: left;}
.m-box-star .circle-btn{
  width:18.133333333333333vw;
  height:6.933333333333334vw;
  line-height: 6.933333333333334vw;
  background-color:#fff;
  margin-top:4.266666666666667vw;
  border-radius: 3.466666666666667vw;
  border:0.26666666666666666vw solid #00c000;
  text-align: center;
  font-size:3.2vw;
  color:#00c000;
}
/* 小剧场 */
/*横竖图有描述*/
.m-list-picDescribe .m-list-picDes{
  font-size:3.2vw;
  color:#999;
  padding-left:2.6666666666666665vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height:5.333333333333333vw;
  margin-bottom: 3.7333333333333334vw;
  display:flex;
  align-items:center;
}
.m-list-picDescribe .c-icon-man{
  padding-right:1.3333333333333333vw;
  width: 2.6666666666666665vw;
  height: 2.933333333333333vw;
}
/*一行标题截断 竖图 m-list_content 横图 m-list-horizontal_content追加 m-list-picTitle-single*/
.m-list-titleOnly .m-list-picTitle{
  max-height: 5.066666666666666vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin:1.6vw 2.6666666666666665vw 0.26666666666666666vw 2.6666666666666665vw;
}
.m-list_c-st {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 6.666666666666667vw;
}
.m-list_c-rb .c-icon-doubleMan{
  margin-right:1.3333333333333333vw;
  display:inline-block;
  vertical-align: -0.26666666666666666vw;
  width: 3.466666666666667vw;
  height: 2.933333333333333vw;
}
.m-list-picDescribe .c-list_c-audience {
  color: white;
  font-size: 2.8vw;
  padding-right: 2.6666666666666665vw;
}
.m-list_c-name {
  position:absolute;
  top:5.466666666666667vw;
  left:2.6666666666666665vw;
  color:white;
  font-size: 3.2vw;
  line-height: 4vw;
  height: 4vw;
  width: 33.333333333333336vw;
}
.c-icon-user {
  width: 2.533333333333333vw;
  height: 2.8vw;
  margin-right:1.3333333333333333vw;
  display:inline-block;
  vertical-align: -0.26666666666666666vw;
}
/*直播预约一行一card*/
.full-card-inner{
  position: relative;
  font-size:0;
}
.m-full-card-item .m-live-img{
  width:100%;
  height:56.266666666666666vw;
}
.m-full-card-item .c-icon-live{
  width:12.533333333333333vw;
  height:5.866666666666666vw;
  right:0.5333333333333333vw;
}
.m-full-card-title{
  font-size:4vw;
  color:#fff;
  width:94.66666666666667vw;
  position:absolute;
  left:2.6666666666666665vw;
  bottom:1.6vw;
  line-height: 1.5;
  font-weight:500;
}
.m-full-card-bottom{
  height:13.333333333333334vw;
  line-height: 13.333333333333334vw;
  padding:0 2.6666666666666665vw;
  color:#333333;
  font-size:0;
  position:relative;
}
.m-full-card-text, .m-full-card-btn{
  display: inline-block;
  font-size:3.7333333333333334vw;
  vertical-align: top;
}
.m-full-card-text{
  width:73.33333333333333vw;
  height:13.333333333333334vw;
  line-height: 13.333333333333334vw;
}
.m-full-card-item{
  position: relative;
}
.m-full-card-form{
  position:absolute;
  bottom:2.6666666666666665vw;
  right:2.6666666666666665vw;
  width:20.8vw;
  height:8vw;
  z-index:5;
}
.m-full-card-btn{

  width:20.8vw;
  height:8vw;
  line-height: 7.466666666666667vw;
  border:0.26666666666666666vw solid #0bbe06;
  padding:0;
  margin:0;
  background:transparent;
  border-radius: 7.466666666666667vw;
  font-size:3.466666666666667vw;
  color:#0bbe06;
}
.m-full-order-text{
  color:#0bbe06;
}
.m-full-card-btn:after{
  border:none;
}
.card-fold-box{
  font-size:0;

  text-align: center;
}
.card-fold-inner{
  line-height: 1;
  padding:3.7333333333333334vw 0 5.866666666666666vw 0;
  display: inline-block;
}
.card-fold-icon{
  display: inline-block;
  vertical-align: top;
  width:3.2vw;
  height:3.2vw;
  margin-top:2px;
}
.card-fold-text{
  font-size:3.7333333333333334vw;
  margin-right:1.8666666666666667vw;
  display:inline-block;
  vertical-align: top;
  color: #20BC22;
}
/*tips*/
.m-tips{
  width: 100%;
  padding-top: 32.666666666666664vw;
  padding-bottom: 32.666666666666664vw;
  text-align: center;
  background-color: #fff;
}
.c-icon-tips{
    margin-bottom: 2.6666666666666665vw;
}
.m-tips_tx{
    display: block;
    width: 100%;
    font-size: 3.466666666666667vw;
    color: #999;
    line-height: 5.333333333333333vw;
}
/*播放记录*/
.m-playRecorded-tips{
  position: fixed;
  /* top: -80rpx; */
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 10.666666666666666vw;
  box-sizing: border-box;
  padding-left: 2.6666666666666665vw;
  padding-right: 18.133333333333333vw;
  line-height: 10.666666666666666vw;
  color: #fff;
  font-size: 3.2vw;
  background-color: #22c41e;
  transition: top .8s cubic-bezier(0.165, 0.84, 0.44, 1)
}
.playRecorded-tips-content{
  display: block;
  width: 100%;
  height: 10.666666666666666vw;
  overflow: hidden;
}
.playRecorded-tips-link{
    position: absolute;
    right: 2.6666666666666665vw;
    top: 0;
    /* color: #0bbe06; */
}
/*m-form*/
/*片库顶部搜索框 左右20rpx*/
.m-from-search-before {
  width: 100%;
  height: 11.466666666666667vw;
}
.m-from-search-before-box {
  padding: 2.6666666666666665vw;
  box-sizing: border-box;
  position:fixed;
  top:0;
  width:100%;
  background-color:#fff;
  z-index:10;
}
.m-from-search-before-content {
  height: 8.8vw;
  background-color: #f0f0f0;
  border-radius: 8.8vw;
  box-sizing: border-box;
  position: relative;
  text-align:center;
}
.search-before-input {
  height: 8.8vw;
  font-size: 3.7333333333333334vw;
  min-height: 4vw;
  border-radius: 4vw;
  color: #999;
  line-height: 8.8vw;
  display: inline-block;
}
.c-icon-search-center {
  z-index:5;
  display:inline-block;
  width:4vw;
  height:4vw;
  margin-right: 1.7333333333333334vw;
  vertical-align: middle;
}
/*搜索浮层input*/
.m-from-search {
  width:100%;
  height:14.4vw;
}
.m-from-search-box {
  position:fixed;
  top:0;
  width:100%;
  padding:2.6666666666666665vw;
  box-sizing:border-box;
  display:-webkit-flex;
  display:flex;
  background-color:#fff;
  border-bottom:1px solid #f0f0f0;
  z-index:10;
}
.m-from-search-content {
  height: 8.8vw;
  background-color: #f0f0f0;
  border-radius: 8.8vw;
  box-sizing: border-box;
  position: relative;
  -webkit-flex:1;
  flex: 1;
  /*padding-top: 19rpx;*/
  padding-left: 9.866666666666667vw;
  padding-right: 7.466666666666667vw;
  line-height: 8.8vw;
  min-height: 8.8vw;
  padding-top: 0;
}
.search-input {
  height: 8.8vw;
  font-size: 3.7333333333333334vw;
  line-height: 8.8vw;
  min-height: 8.8vw;
  margin-top: 0;
  padding-top: 0;
}
.c-icon-search-layer {
  position: absolute;
  z-index: 5;
  display: block;
  width: 4vw;
  height: 4vw;
  left: 4vw;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.c-icon-close {
  position: absolute;
  z-index: 5;
  display: block;
  width: 4.8vw;
  height: 4.8vw;
  right: 2.6666666666666665vw;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.m-from-search-text {
  font-size: 3.7333333333333334vw;
  color: #333;
  line-height: 8.8vw;
  padding: 0 1.7333333333333334vw 0 4.4vw;
}
/*用户反馈按钮*/
.m-from-user-contact {
  position: relative;
}
.m-from-user-contact_btn {
  text-align: left;
  background-color: #fff;
  width: 100%;
  height: 16vw;
  box-sizing: border-box;
  padding: 6vw 2.6666666666666665vw;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  font-size: 4vw;
  line-height: 4vw;
  color:#333;
  border: none;
  font-weight:700;

}
.m-from-user-contact_btn::after {
  border: none;
}
.m-from-user-contact_link {
  position:absolute;
top:4.666666666666667vw;
right:10px;

}
/* 搜索icon文字在中间 */
.m-from-search-home-content {
  -webkit-flex:1;
  flex: 1;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 7.466666666666667vw;
  box-sizing: border-box;
  position: relative;
  text-align:center;
}
.search-home-input {
  height: 100%;
  min-height: 4vw;
  border-radius: 4vw;

  display: inline-block;
}
/* 首页顶部搜索框 */
.m-from-search-home {
   height: 7.466666666666667vw;
   -webkit-flex:1;
   flex: 1;
   line-height: 7.466666666666667vw;
   font-size: 3.466666666666667vw;
   display: initial;
   color: #333;
}
.m-home_search_form {
  height: 100%;
  -webkit-flex:1;
  flex: 1;
  margin-top: 2.1333333333333333vw;
  display: initial
}
/* 爱奇艺搜索外框 */
.m-iqySearch_input {
  height: 11.2vw;
  line-height: 11.2vw;
  border-radius: 11.2vw;
  background-color: #fff;
  margin: 0 4vw 6.133333333333334vw;
  font-size: 4vw;
  color: #999;
}
/*搜索浮层 热门搜索list*/
.search-layer-list {
  padding: 0 2.6666666666666665vw;
  width: 100%;
  box-sizing: border-box;
}
.search-layer-list-content {
  border-top: 1px solid #f0f0f0;
  padding: 2vw 0 3.7333333333333334vw;
}
.search-layer-list-items {
  font-size: 3.7333333333333334vw;
  color: #333;
  height: 10.133333333333333vw;
  padding: 3.2vw 0;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* 新增 */
.hotquery-list-text {
  vertical-align: middle;
}
.search-layer-list-form {
  width: 50%;
  display: inline-block;
}
.search-layer-list-items-one {
  font-size: 3.2vw;
  background-color: #ff443f;
  display: inline-block;
  width: 3.7333333333333334vw;
  height: 3.7333333333333334vw;
  line-height: 3.2vw;
  padding: 0.26666666666666666vw 0;
  box-sizing: border-box;
  text-align: center;
  margin-right: 1.8666666666666667vw;
  color: #fff;
}
.search-layer-list-items-two {
  font-size: 3.2vw;
  background-color: #ff903b;
  display: inline-block;
  width: 3.7333333333333334vw;
  height: 3.7333333333333334vw;
  line-height: 3.2vw;
  padding: 0.26666666666666666vw 0;
  box-sizing: border-box;
  text-align: center;
  margin-right: 1.8666666666666667vw;
  color: #fff;
}
.search-layer-list-items-three {
  font-size: 3.2vw;
  background-color: #ffc535;
  display: inline-block;
  width: 3.7333333333333334vw;
  height: 3.7333333333333334vw;
  line-height: 3.2vw;
  padding: 0.26666666666666666vw 0;
  box-sizing: border-box;
  text-align: center;
  margin-right: 1.8666666666666667vw;
  color: #fff;
}
.search-layer-list-items-four {
  font-size: 3.2vw;
  background-color: #d9d9d9;
  display: inline-block;
  width: 3.7333333333333334vw;
  height: 3.7333333333333334vw;
  line-height: 3.2vw;
  padding: 0.26666666666666666vw 0;
  box-sizing: border-box;
  text-align: center;
  margin-right: 1.8666666666666667vw;
  color: #fff;
}
.search-layer-list-items-five {
  font-size: 3.2vw;
  background-color: #d9d9d9;
  display: inline-block;
  width: 3.7333333333333334vw;
  height: 3.7333333333333334vw;
  line-height: 3.2vw;
  padding: 0.26666666666666666vw 0;
  box-sizing: border-box;
  text-align: center;
  margin-right: 1.8666666666666667vw;
  color: #fff;
}
.search-layer-list-items-six {
  font-size: 3.2vw;
  background-color: #d9d9d9;
  display: inline-block;
  width: 3.7333333333333334vw;
  height: 3.7333333333333334vw;
  line-height: 3.2vw;
  padding: 0.26666666666666666vw 0;
  box-sizing: border-box;
  text-align: center;
  margin-right: 1.8666666666666667vw;
  color: #fff;
}
/*联想词部分*/
.search-layer-suggest {

}
.search-layer-suggest-content {

}
.search-layer-suggest-items {
  font-size: 3.7333333333333334vw;
  color: #333;
  height: 10.666666666666666vw;
  line-height: 10.666666666666666vw;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 4vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 直播列表 */
.m-swiperList_live {
  height: 36vw;
  white-space: nowrap;
}
.m-swiper_live_item {
  margin-right: 0.4vw;
  width: 34.666666666666664vw;
  height: 100%;
  display: inline-block;
  vertical-align: top;

}
.m-live_item-wrap {
  width: 100%;
  height:100%;
  display:block;
}
.m-live_cover {
  height: 20vw;
  position:relative;
}
.m-swiper_live_img {
  width: 100%;
  height: 100%;
}
.m-live_info {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  font-size: 3.7333333333333334vw;
  line-height: 3.7333333333333334vw;
  padding: 3.3333333333333335vw 0 2.1333333333333333vw;
  white-space:nowrap;
}
.m-live_info_play {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 100%;
  font-size: 3.7333333333333334vw;
  line-height: 5.066666666666666vw;
  padding: 3.3333333333333335vw 0 0;
  white-space:normal;
  word-break:break-all;
  word-wrap: break-word;
}
.m-live_play_time {
  color: #8c8c8c;
  font-size: 3.2vw;
  line-height: 3.2vw;
  padding-bottom: 1.3333333333333333vw;
}
.m-live-bottom {
  padding-left: 2.6666666666666665vw;
  height: 16vw;
}
.m-banner-home{
  border-bottom: 0.13333333333333333vw solid rgb(230, 230, 230);
}
.m-banner-home .m-banner-bg {
  position: relative;
  width: 100%;
  padding-bottom: 3.2vw;
}
.m-banner-bg .banner-img{
  width: 100%;
}
.m-scrollList{
  width: 100%;
  min-height: 31.2vw;
  max-height:35.2vw;
  display: block;
  white-space: nowrap;
}
.m-scrollList-inner{
  padding-left: 4vw;
}
.m-scrollList_item{
    display: inline-block;
    width: 34.666666666666664vw;
    max-height: 100%;
    margin-right: 4vw;
    vertical-align: top;
    overflow: hidden;
}
.m-scrollList_item.selected{
   color: #0bbe06;
}
.m-scrollList_imgBox{
    position: relative;
    display: block;
    width: 34.666666666666664vw;
    height: 19.466666666666665vw;
}
.m-scrollList_img{
    width: 100%;
    height: 100%;
}
.m-scrollList_update {
  width: 34.666666666666664vw;
  height: 10.666666666666666vw;
  box-sizing: border-box;
  padding-left: 2.6666666666666665vw;
  padding-right: 2.6666666666666665vw;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 100%);
  background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 100%);
  background-repeat: repeat-x;
}
.m-scrollList_updateTx {
  display: block;
  width: 100%;
  height: 5.333333333333333vw;
  margin-top: 5.333333333333333vw;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
  font-size: 2.933333333333333vw;
  line-height: 5.333333333333333vw;
  white-space: nowrap;
  text-align: right;
}
.m-scrollList_title {
  min-height: 7.2vw;
  max-height:12.533333333333333vw;
  box-sizing: border-box;
  overflow: hidden;
  padding-top: 1.8666666666666667vw;
  margin-bottom: 3.2vw;
  font-size: 3.7333333333333334vw;
  line-height: 5.333333333333333vw;
  white-space: normal;
}
.m-scrollList_update .c-icon-doubleMan{
  margin-right:1.3333333333333333vw;
  display:inline-block;
  vertical-align: -0.26666666666666666vw;
}
/* 标题一行截断 */
.m-scrollList.m-scrollList-titleonly {
  max-height:31.733333333333334vw;
}
.m-scrollList.m-scrollList-titleonly .m-scrollList_title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-height:7.2vw;
}
/*小间距*/
.m-scrollList-smallSpacing .m-scrollList-inner{
  padding-left:0vw;
  padding-bottom:2.6666666666666665vw;
}
.m-scrollList-smallSpacing .m-scrollList_item{
  margin-right:0.4vw;
}
.m-scrollList.m-scrollList-smallSpacing .m-scrollList_title{
  padding-left:2.6666666666666665vw;
}
/*描述*/
.m-scrollList.m-scrollList-desList{
  max-height:40.93333333333333vw;
}
.m-scrollList.m-scrollList-titleonly.m-scrollList-desList{
  max-height:35.6vw;
}
.m-scrollList-desList .m-scrollList_title{
  padding-top:1.6vw;
  margin-bottom:0.8vw;
}
.m-scrollList-desList .m-scrollList_des{
  font-size:3.2vw;
  color:#999;
  padding-left:2.6666666666666665vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height:3.466666666666667vw;
  display:flex;
  align-items:center;
}
.m-scrollList-desList .c-icon-man
{
  padding-right:1.3333333333333333vw;
  width: 2.6666666666666665vw;
  height: 2.933333333333333vw;
}
.m-scrollList_update .c-icon-doubleMan{
  margin-right:1.3333333333333333vw;
  display:inline-block;
  vertical-align: -0.26666666666666666vw;
  width: 3.466666666666667vw;
  height: 2.933333333333333vw;
}
.m-scrollList-desList .m-scrollList_des_only {
  margin-top: 1.6vw;
}
/* 下拉列表 */
.m-filmLibrary-loading {
  font-size: 3.466666666666667vw;
  height: 16vw;
  color: #999;
  line-height: 16vw;
  text-align:center;
}
body {

    line-height: 1;
    height: 100%;
}
.container {
    height: auto;
}
.container-overflow-hidden {
    height: 100%;
    overflow: hidden;
}
/*  baidu rank start*/
.rank-top-content{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 11.466666666666667vw;
    background-color: #333;
    width: 100%;
    z-index: 5;
}
.rank-filtrate-list {
    display: inline-block;
    width: 100%;
    padding-left: 1.3333333333333333vw;
    overflow: hidden;
    box-sizing: border-box;
}
.rank-tab-sub{
    float: left;
    padding:0.9333333333333333vw 2.2666666666666666vw;
    border-radius: 3.3333333333333335vw;
    margin: 2vw 1.3333333333333333vw;
    font-size: 3.7333333333333334vw;
    line-height: 4.8vw;
    text-align: center;
    color: #e1e1e1;
    background-color: #5a5a5a;
}
.rank-tab-sub.active{
    background: #0bbe06;
    color: #fff;
}
.rank-group{
    margin-top: 16vw;
    margin-bottom: 6.666666666666667vw;
    width: 100%;
    padding: 0 4vw;
    box-sizing: border-box;
}
.rank-title-tab{
    position: relative;
    z-index: 2;
    font-size: 0;
    text-align: center;
}
.rank-title-tab-item{
    display: inline-block;
    font-size: 4vw;
    color:#333333;
    margin: 0 1.0666666666666667vw;
    padding: 2.6666666666666665vw 4.533333333333333vw;
    border-radius: 2.1333333333333333vw 2.1333333333333333vw 0 0;
    background-color: #dddddd;
    border-top: 1px solid #dcdcdc;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #dcdcdc;
}
.rank-title-tab-item.active{
    color:#23D31E;
    background-color: #fff;
}
.rank-title{
    color: #fff;
    font-size: 5.333333333333333vw;
    text-align: center;
    padding: 3.3333333333333335vw 0;
    margin: 2vw auto;
}
.rank-list{
    width: 100%;
    padding: 5.333333333333333vw 0 1.3333333333333333vw;
    background-color: #fff;
    border-radius: 2vw;
    box-shadow: 0 1px 5px rgba(0,0,0,.2);
}
.rank-item{
    box-sizing: border-box;
    width: 100%;
    padding: 0.6666666666666666vw 1.3333333333333333vw 0.6666666666666666vw 0;
    margin-bottom: 5.333333333333333vw;
    position: relative;
}
.rank-n{
    display: inline-block;
    vertical-align: middle;
    font-size: 5.333333333333333vw;
    width: 10.666666666666666vw;
    padding-left: 3.3333333333333335vw;
    color: #a0a0a0;
}
.rank-n>.text{

}
.rank-n>.rank-status{
    width: 4.8vw;
    height: 4.8vw;
}
.rank-icon{
    display: inline-block;
    vertical-align: middle;
    padding-left: 1.3333333333333333vw;
    width: 13.333333333333334vw;
    height: 13.333333333333334vw;
}
.author-face{
    width: 13.333333333333334vw;
    height: 13.333333333333334vw;
    border: 2px solid #0bbe06;
    border-radius: 50%;

}
.rank-name{
    display: inline-block;
    vertical-align: middle;
    padding-left: 4vw;
}
.rank-name>swan-text{
    display: block;
    font-size: 3.7333333333333334vw;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.rank-name>.nickname{
    display: inline-block;
    font-size: 3.2vw;
    line-height: 4vw;
    height: 4vw;
    color: #333333;
    width:33.333333333333336vw;
}
.rank-name>.subtypeName{
    padding-top: 1.3333333333333333vw;
    width:33.333333333333336vw;
    color: #a0a0a0;
}
.rank-label{
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 5.333333333333333vw;
    transform: translateY(-50%);
}
.rank-label>.living{
    width: 3.6vw;
    height: 3.6vw;
}
/*  baidu rank end  */