<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>background</title>
    <script type="text/javascript">
    (function (global) {
            // global._naSwan = undefined;
            global.swanGlobal = undefined;
            global.basePath = global.location.pathname.replace(/[^\\/]*?\.html$/, '');
            global.swanVersion = '3.10.36';
            global.feMasterPreloadStart = Date.now();
        })(window);
    </script>
    <!-- swan支持ab test实验 -->
    <script type="text/javascript" src="../abtest/config.js"></script>
    <!-- 稳定性ubc 671日志打点 -->
    <script type="text/javascript">
        (function (global) {
            var os = navigator.userAgent.match(/(Android);?[\s\/]+([\d.]+)?/) ? 'Android' : 'iOS';
            let ENV_VARIABLES = {scheme: 'baiduboxapp'};
            try {
                ENV_VARIABLES = Object.assign(ENV_VARIABLES, JSON.parse(window._naSwan.getEnvVariables()));
            } catch (ex) {}
            global['_bdbox_js_xxxx'] = function () {};

            var invokeIOS = function (params, url) {
                var scheme = ENV_VARIABLES.scheme + '://' + url + '&params=' + encodeURIComponent(JSON.stringify(
                    params)) + '&func=_bdbox_js_xxxx&minver=7.3.0.0';
                window.webkit.messageHandlers.BBAMNPJSBridge.postMessage(scheme);
            };
            var invokeAndroid = function (params) {
                var bdboxAndroidUtils = window.Bdbox_android_utils;
                try {
                    if (bdboxAndroidUtils && bdboxAndroidUtils.ubcEvent) {
                        var result = bdboxAndroidUtils.ubcEvent.apply(bdboxAndroidUtils, [JSON.stringify(params)]);
                        // 直接调用
                        return {
                            error: 0,
                            result: result,
                            __from: 'js' // 打个标记
                        };
                    }
                    return window.prompt('BdboxApp:' + JSON.stringify({
                        obj: 'Bdbox_android_utils',
                        func: 'ubcEvent',
                        args: [JSON.stringify(params)]
                    }));
                } catch (e) {
                    return {};
                }
            };

            var invokeUbcFlowAndr = function (params, url) {
                var scheme = ENV_VARIABLES.scheme + '://' + url + '?params=' + encodeURIComponent(JSON.stringify(params))
                + '&callback=_bdbox_js_xxxx';

                var androidJsBridge = window.Bdbox_android_jsbridge;
                if (androidJsBridge && androidJsBridge.dispatch) {
                    androidJsBridge.dispatch(scheme);
                } else {
                    var re = window.prompt('BdboxApp:' + JSON.stringify({
                        obj: 'Bdbox_android_jsbridge',
                        func: 'dispatch',
                        args: [scheme]
                    }));
                    return re;
                }
            };
            var swanInvokeLogMonitor = (function () {
                var sendLog = false;
                var errorList = [];
                return {
                    log: function (errorType) {
                        if (!sendLog) {
                            sendLog = true;
                            var newestError = errorList.pop() || {
                                eventId: 'nreach',
                                errorType: 'swan_error',
                                timeStamp: Date.now() + ''
                            };
                            invokeUbcFlowAndr({
                                flowId: 772,
                                data: [newestError]
                            }, 'v22/swan/ubcFlowJar');
                        }
                    },
                    add: function (type) {
                        errorList.push({
                            eventId: 'nreach',
                            errorType: type || 'swan_error',
                            timeStamp: Date.now() + ''
                        });
                    }
                };
            })();
            window.addEventListener('error', function (e) {
                var params = {
                    actionId: '671',
                    value: ''
                };
                var errorType = '';
                if (os === 'Android') {
                    params['min_v'] = '44303744';
                    errorType += '2006';
                } else {
                    params['context'] = {};
                    errorType += '1006';
                }
                var errorFile = e.filename || '';
                if (errorFile === '' || errorFile.indexOf('./index.js') >= 0) {
                    errorType += '0022';
                } else {
                    errorType += '0023';
                }
                if (os === 'Android') {
                    if (errorType.indexOf('0022') >= 0) {
                        swanInvokeLogMonitor.add('swan_error');
                    } else {
                        swanInvokeLogMonitor.add('develop_error');
                    }
                }
                params['value'] = {
                    'from': 'swan',
                    'type': errorType,
                    'page': 'js_error',
                    'value': '',
                    'source': 'h5',
                    'ext': {
                        'appid': global.monitorAppid || '',
                        'info': {
                            from: 'master',
                            swan: global.swanVersion || '',
                            appVersion: global.appVersion || '',
                            url: e.filename || '',
                            message: e.message || '',
                            line: e.lineno || 0,
                            col: e.colno || 0,
                            stack: e.error && e.error.stack || '',
                            time: e.timeStamp || '',
                            type: e.type || ''
                        }
                    }
                };
                if (os === 'Android') {
                    invokeAndroid(params);
                } else {
                    invokeIOS(params, 'utils?action=ubcReport');
                }
            });
            document.addEventListener('AppReady', function (e) {
                var appReadyStartTime = Date.now();
                var appConfig = e.appConfig;
                if (typeof appConfig === 'object') {
                    global.appVersion = appConfig.version;
                } else if (appConfig !== undefined) {
                    try {
                        appConfig = JSON.parse(appConfig);
                        global.appVersion = appConfig.version;
                    } catch (e) {
                        global.appVersion = '';
                    }
                } else {
                    global.appVersion = '';
                }
                setTimeout(function () {
                    var endtime = global.rainMonitorEndtime;
                    if (!endtime) {
                        var params = {
                            actionId: '671',
                            value: ''
                        };
                        var errorType = '';
                        if (os === 'Android') {
                            params['min_v'] = '44303744';
                            errorType += '20060019';
                        } else {
                            params['context'] = {};
                            errorType += '10060019';
                        }
                        params['value'] = {
                            'from': 'swan',
                            'type': errorType,
                            'page': 'jsRenderTimeOut',
                            'value': '',
                            'source': 'h5',
                            'ext': {
                                'appid': global.monitorAppid || '',
                                'info': {
                                    from: 'master',
                                    swan: global.swanVersion || '',
                                    appVersion: global.appVersion || '',
                                    url: '',
                                    message: 'swan h5 blank page',
                                    line: 0,
                                    col: 0,
                                    stack: '',
                                    type: 'blanPageError'
                                }
                            }
                        };
                        if (os === 'Android') {
                            invokeAndroid(params);
                            swanInvokeLogMonitor.log();
                        } else {
                            invokeIOS(params, 'utils?action=ubcReport');
                        }
                    }
                }, 3000);
            });
        })(window);
    </script>
    <!-- 稳定性打点 -->
    <script type="text/javascript" src="../monitor/index.js"></script>
    <!-- swan master hook -->
</head>

<body>
    <script type="text/javascript" src="./index.js"></script>
    <script type="text/javascript">
    (function (global) {
        global.feMasterPreloadEnd = Date.now();
    })(window);
    </script>
</body>
</html>
