.main {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 0.16rem;
}
.empty-line {
  height: 4vw;
}
.mesCode_top {
  padding: 4vw 0;
  text-align: center;
  line-height: 6.666666666666667vw;
  font-size: 4vw;
  color: #333;
}
.zone_code {
  margin-right: 2.6666666666666665vw;
}
.input_box {
  padding: 0 4vw;
}
.mesCode_input {
  display: block;
  width: 100%;
  height: 16vw;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  box-sizing: border-box;
  text-align: center;
}
.resend_tip {
  display: block;
  width: 100%;
  font-size: 3.7333333333333334vw;
  color: #c9c9c9;
  text-align: center;
  margin-top: 5.333333333333333vw;
}
.resend {
  color: #0bbe06;
}
.cover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.phone_tips {
  position: fixed;
  background: #fff;
  top: 50%;
  left: 50%;
  margin-left: -39.333333333333336vw;
  -webkit-transform: translateY(-60%);
  transform: translateY(-60%);
  text-align: center;
  width: 78.66666666666667vw;
  border-radius: 2.6666666666666665vw;
  padding-top: 5.333333333333333vw;
  box-sizing: border-box;
  font-size: 3.466666666666667vw;
  overflow: hidden;
  z-index: 9999;
}
.tips_info {
  margin-bottom: -0.26666666666666666vw;
}
.tips_info .info-link {
  display: block;
  height: 13.333333333333334vw;
  line-height: 13.333333333333334vw;
  border-bottom: 0.26666666666666666vw solid #f0f0f0;
}
.tips_info .resend {
  display: inline-block;
  max-width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.phone_tips .tips_title {
  font-size: 4.8vw;
  font-weight: bold;
  margin-bottom: 3.066666666666667vw;
}
.input-password-wrap {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
}
.input-password-wrap .password_dot {
  -webkit-flex: 1;
  flex: 1;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
  font-size: 5.333333333333333vw;
  color: #000;
  box-sizing: border-box;
  height: 15.466666666666667vw;
  line-height: 14.933333333333334vw;
  border: 0.26666666666666666vw solid #e6e6e6;
  border-left: none 0;
}
.input-content-wrap .input-password-wrap .password_dot swan-wx-i {
  font-size: 5.333333333333333vw;
}
.input-password-wrap .password_dot:nth-child(1) {
  border-left: 0.26666666666666666vw solid #ddd;
}
.input-password-wrap .password_dot swan-i {
  font-size: 4vw;
  color: #333;
}
body .wallets-password .input-content {
  height: 1;
  width: 100%;
  position: absolute;
  opacity: 0;
  left: -100%;
  z-index: -999;
}
body .wallets-password .input-content.active {
  z-index: -99;
}
/*第三方登录弹框样式*/
.tips_info .c-des {
  display: block;
  line-height: 5.333333333333333vw;
  padding: 3.466666666666667vw 8vw 3.7333333333333334vw 8vw;
  border-bottom: 0.26666666666666666vw solid #f0f0f0;
  word-break: break-all;
}
