<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>世界很复杂，百度更懂你</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript">
    (function (global) {
            // global._naSwan = undefined;
            global.swanGlobal = undefined;
            global.swanVersion = '3.10.36';
            global.feSlavePreloadStart = Date.now();
        })(window);

    </script>
    <link href="./styles_slaves.css" rel="stylesheet">
    <!-- 稳定性ubc 671日志打点 -->
    <script type="text/javascript">
        (function (global) {
            var os = navigator.userAgent.match(/(Android);?[\s\/]+([\d.]+)?/) ? 'Android' : 'iOS';
            let ENV_VARIABLES = {scheme: 'baiduboxapp'};
            try {
                ENV_VARIABLES = Object.assign(ENV_VARIABLES, JSON.parse(window._naSwan.getEnvVariables()));
            } catch (ex) {}

            global['_bdbox_js_xxxx'] = function () {};
            var invokeIOS = function (params, url) {
                var scheme = ENV_VARIABLES.scheme + '://' + url + '&params=' + encodeURIComponent(JSON.stringify(
                    params)) + '&func=_bdbox_js_xxxx&minver=7.3.0.0';
                window.webkit.messageHandlers.BBAMNPJSBridge.postMessage(scheme);
            };
            var invokeAndroid = function (params) {
                var bdboxAndroidUtils = window.Bdbox_android_utils;
                try {
                    if (bdboxAndroidUtils && bdboxAndroidUtils.ubcEvent) {
                        var result = bdboxAndroidUtils.ubcEvent.apply(bdboxAndroidUtils, [JSON.stringify(params)]);
                        // 直接调用
                        return {
                            error: 0,
                            result: result,
                            __from: 'js' // 打个标记
                        };
                    }
                    return window.prompt('BdboxApp:' + JSON.stringify({
                        obj: 'Bdbox_android_utils',
                        func: 'ubcEvent',
                        args: [JSON.stringify(params)]
                    }));
                } catch (e) {
                    return {};
                }
            };
            window.addEventListener('error', function (e) {
                var params = {
                    actionId: '671',
                    value: ''
                };
                var errorType = '';
                if (os === 'Android') {
                    params['min_v'] = '44303744';
                    errorType += '2006';
                } else {
                    params['context'] = {};
                    errorType += '1006';
                }
                var errorFile = e.filename || '';
                if (errorFile === '' || errorFile.indexOf('./index.js') >= 0) {
                    errorType += '0022';
                } else {
                    errorType += '0023';
                }
                params['value'] = {
                    'from': 'swan',
                    'type': errorType,
                    'page': 'js_error',
                    'value': '',
                    'source': 'h5',
                    'ext': {
                        'appid': global.monitorAppid || '',
                        'info': {
                            from: 'slave',
                            swan: global.swanVersion || '',
                            appVersion: global.appVersion || '',
                            url: e.filename || '',
                            message: e.message || '',
                            line: e.lineno || 0,
                            col: e.colno || 0,
                            stack: e.error && e.error.stack || '',
                            time: e.timeStamp || '',
                            type: e.type || ''
                        }
                    }
                };
                if (os === 'Android') {
                    invokeAndroid(params);
                } else {
                    invokeIOS(params, 'utils?action=ubcReport');
                }
            });
        })(window);
    </script>
    <!-- 稳定性打点 -->
    <script type="text/javascript" src="../monitor/index.js"></script>
    <!-- swan slave hook -->
</head>

<body>
    <script type="text/javascript" src="./index.js"></script>
    <script type="text/javascript">
    (function (global) {
        global.feSlavePreloadEnd = Date.now();
    })(window);
    </script>
</body>

</html>
